# proyecto

backup-service/backupservice/: pom.xml
backup-service/backupservice/src/main/java/com/ecomarket/backupservice/: BackupserviceApplication.java
backup-service/backupservice/src/main/java/com/ecomarket/backupservice/controller/: BackupController.java
backup-service/backupservice/src/main/java/com/ecomarket/backupservice/service/: BackupService.java
backup-service/backupservice/src/main/resources/: application.properties
backup-service/backupservice/src/test/java/com/ecomarket/backupservice/: BackupserviceApplicationTests.java
monitor-service/src/main/java/com/ecomarket/monitorservice/config/: WebClientConfig.java
monitor-service/src/main/java/com/ecomarket/monitorservice/controller/: MonitorController.java
monitor-service/src/main/java/com/ecomarket/monitorservice/model/: Usuario.java
monitor-service/src/main/java/com/ecomarket/monitorservice/service/: UserServiceClient.java
user-service/: pom.xml
user-service/src/main/java/com/ecomarket/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecomarket/userservice/controller/: HomeController.java  UsuarioController.java
user-service/src/main/java/com/ecomarket/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ecomarket/userservice/model/: Rol.java  Usuario.java
user-service/src/main/java/com/ecomarket/userservice/repository/: UsuarioRepository.java
user-service/src/main/java/com/ecomarket/userservice/service/: UsuarioService.java
user-service/src/main/resources/: application.properties
